h1, h2,h3,h4,h5 {
  text-align: center;
  color: #282828;
  font-family: "Trebuchet MS";
  font-size: 25px;
}

p {
	text-align: center;
	color: #336666;
	font-size: 100px;

	font-family: "Trebuchet MS";
}

button {
  margin-bottom: 0px !important;
}




